def addNumbers():
    res=int(e1.get())+int(e2.get())
    myText.set(res)

def subNumbers():
    res=int(e1.get())-int(e2.get())
    myText.set(res)
def mulNumbers():
    res=int(e1.get())*int(e2.get())
    myText.set(res)

def divNumbers():
    res=int(e1.get())/int(e2.get())
    myText.set(res)
def modNumbers():
    res=int(e1.get())%int(e2.get())
    myText.set(res)

def exp(a,b):
    print(a**b)

def fsfsa():
    pass
def fdsfadsfs():
    pass
 
window= Tk()
myText=StringVar()
Label(window, text="enter first number").grid(row=0, sticky=W)
Label(window, text="enter Second number").grid(row=1, sticky=W)
Label(window, text="Result:").grid(row=3, sticky=W)
result=Label(window, text="", textvariable=myText).grid(row=3,column=1, sticky=W)

e1 = Entry(window)
e2 = Entry(window)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)

b = Button(window, text="addition", command=addNumbers,fg="pink",bg="black")
b.grid(row=0, column=2)
b1 = Button(window, text="subtraction", command=subNumbers,fg="blue",bg="red")
b1.grid(row=2, column=2)
b2 = Button(window, text="multiplication", command=mulNumbers,fg="blue",bg="red")
b2.grid(row=0, column=3)
b3 = Button(window, text="division", command=divNumbers,fg="blue",bg="red")
b3.grid(row=2, column=4)
b4=Button(window,text="modulus", command=modNumbers,fg="blue",bg="red")
b4.grid(row=2,column=5)
    
 
window.mainloop()
