from tkinter import *
from tkinter import messagebox

window = Tk()
window.geometry("500x450")
window.title("GRADES")
def Movie_Ticket():
    Ticket=int(e1.get())
    if(Ticket<18):
      messagebox.showinfo("status", "8 per ticket")
    elif(18<=Ticket<60):
      messagebox.showinfo("status", "12 per ticket")
    elif(Ticket>=60):
      messagebox.showinfo("status", "10 per ticket")
    else:
      messagebox.showinfo("status","There is no ticket")
l1 = Label(window, text="charge", font=30)
l1.grid(row=0, column=0)
#entrybox1
e1 = Entry(window)
e1.grid(row=0, column=1)
# button
b1_sum = Button(window, text="Enter", command=Movie_Ticket)
b1_sum.grid(row=4, column=0)
window.mainloop()
