from tkinter import*
from tkinter import messagebox

window=Tk()
window.geometry("400x400")
window.config(bg="white")
window.title("Online Shopping Discount System")

def card_value():
    data=int(e1.get())
    if(data>500):
        messagebox.showinfo("STATUS","A 20% discount is applied")
    elif(200<=data<=500):
        messagebox.showinfo("STATUS","A 10% discount is applied")
    elif(data<=200):
        messagebox.showinfo("STATUS"," No discount is applied")


#LABEL1
l1=Label(window,text="Data",font=40)
l1.grid(row=0, column=0)
#entrybox
e1=Entry(window)
e1.grid(row=0,column=1)
#button
b1=Button(window,text="Enter",command=card_value)
b1.grid(row=1,column=1)
window.mainloop()
